In [154]:
import numpy as np
import pandas as pd

In [155]:
#reading CSV _1 
suicide_gender_ratios = pd.read_csv("Male-Female-Ratio-of-Suicide-Rates.csv").sort_values(by='Entity', ascending=True)

In [156]:
#reading CSV _2
suicide_all = pd.read_csv("suicide-rates-by-country.csv").sort_values(by='Entity', ascending=True)

In [157]:
#merging both CSV files
sui_merge = pd.merge(suicide_gender_ratios, suicide_all, how='inner').sort_values(by='Entity', ascending=True)
sui_merge.columns = ['Country', 'Code', 'Year', 'Male-Female ratio', 'Total suicide rate']

In [158]:
sui_merge.head()

       Country Code  Year  Male-Female ratio  Total suicide rate
0  Afghanistan  AFG  2004           0.566016            6.684385
1      Albania  ALB  2004           1.539476            7.699330
2      Algeria  DZA  2004           1.118298            4.848770
3      Andorra  AND  2004           2.772599            5.362179
4       Angola  AGO  2004           2.636721           14.554677

In [159]:
#counting merged files
sui_merge.count()

Country               2504
Code                  2504
Year                  2504
Male-Female ratio     2504
Total suicide rate    2504
dtype: int64

In [160]:
#drop NA
sui_merge= sui_merge.dropna(how='any')
sui_merge.count()

Country               2504
Code                  2504
Year                  2504
Male-Female ratio     2504
Total suicide rate    2504
dtype: int64

In [161]:
#rename columns
cleaning_data=sui_merge.rename(columns={'Code':'Country Code'})
cleaning_data.head(50)

        Country Country Code  Year  Male-Female ratio  Total suicide rate
0   Afghanistan          AFG  2004           0.566016            6.684385
1       Albania          ALB  2004           1.539476            7.699330
2       Algeria          DZA  2004           1.118298            4.848770
3       Andorra          AND  2004           2.772599            5.362179
4        Angola          AGO  2004           2.636721           14.554677
23    Argentina          ARG  1987           2.577257            7.797068
24    Argentina          ARG  1966           3.233862            7.916583
25    Argentina          ARG  1968           3.390132           10.742870
26    Argentina          ARG  1969           3.750769           10.480320
27    Argentina          ARG  1970           3.154567           10.293120
28    Argentina          ARG  1977           2.861354            7.778694
29    Argentina          ARG  1978           2.844377            7.920763
31    Argentina          ARG  1980           2.975403            7.482319
22    Argentina          ARG  1986           2.795515            7.883313
33    Argentina          ARG  1982           3.273442            7.042588
34    Argentina          ARG  1983           2.699677            6.405541
35    Argentina          ARG  1984           3.178935            6.581609
36    Argentina          ARG  1979           2.706615            6.838789
37    Argentina          ARG  1985           3.004804            6.916961
30    Argentina          ARG  1967           3.439053            9.915176
21    Argentina          ARG  1999           4.375386            6.705275
32    Argentina          ARG  1981           3.267861            8.257092
19    Argentina          ARG  1997           3.376204            6.404548
20    Argentina          ARG  1988           2.818655            7.753856
5     Argentina          ARG  1990           2.877357            6.826613
7     Argentina          ARG  1992           3.778151            6.862964
8     Argentina          ARG  1993           4.031370            6.864534
9     Argentina          ARG  1994           3.800803            6.766797
10    Argentina          ARG  1995           3.805101            6.497159
11    Argentina          ARG  1996           3.598924            6.521007
6     Argentina          ARG  1991           3.311524            6.151737
13    Argentina          ARG  1989           2.986552            7.326080
14    Argentina          ARG  2000           4.428899            7.578039
15    Argentina          ARG  2001           3.961341            8.426514
16    Argentina          ARG  2002           3.794610            8.399384
17    Argentina          ARG  2003           4.128135            8.574696
12    Argentina          ARG  1998           3.890709            6.571886
18    Argentina          ARG  2004           4.059353            8.045732
38      Armenia          ARM  2004           4.144053            3.741588
77    Australia          AUS  1959           2.917857           11.269220
76    Australia          AUS  1958           3.102981           12.515390
75    Australia          AUS  1957           2.641631           12.245320
74    Australia          AUS  1956           2.798563           10.838260
73    Australia          AUS  1955           2.912952           10.299230
70    Australia          AUS  1952           3.095154           10.529310
71    Australia          AUS  1953           2.696409           10.779470
69    Australia          AUS  1950           3.047023            9.113940
78    Australia          AUS  1960           2.520858           10.849560
68    Australia          AUS  1976           2.747949           11.017590
72    Australia          AUS  1954           3.018044           10.705710

In [162]:
cleaning_data.to_csv('cleanDATA.csv',index= False)

In [163]:
#cleaning the data- and finding mean for every country by year

groupby_1 = cleaning_data.groupby(['Year', 'Country']).agg({'Male-Female ratio': 'mean', 'Total suicide rate': 'mean'})
groupby_1.head()

                Male-Female ratio  Total suicide rate
Year Country
1950 Australia           3.047023            9.113940
     Canada              3.379999            8.201165
     France              3.767549           13.159920
     Ireland             4.997783            2.576427
     Japan               1.691762           24.591510

In [164]:
#adding third CSV file to see if there are any correlations between suicide and poverty levels
poverty_data = pd.read_csv("subnational_poverty_country.csv").sort_values(by='country_name', ascending=True)
poverty_data.head()

,indicator_name,country_name,Unnamed: 2,Unnamed: 3,Unnamed: 4,country_code,value,year
137,Poverty headcount ratio at national poverty li...,Afghanistan,NaN,NaN,NaN,AFG,35.8,1/1/2011
49,Poverty headcount ratio at national poverty li...,Afghanistan,NaN,NaN,NaN,AFG,36.3,1/1/2007
178,Poverty headcount ratio at national poverty li...,Albania,NaN,NaN,NaN,ALB,14.3,1/1/2012
68,Poverty headcount ratio at national poverty li...,Albania,NaN,NaN,NaN,ALB,12.4,1/1/2008
179,Poverty headcount ratio at national poverty li...,Armenia,NaN,NaN,NaN,ARM,32.4,1/1/2012

In [165]:
#removing columns
poverty_cleaned = poverty_data.drop(columns=['indicator_name','Unnamed: 2','Unnamed: 3','Unnamed: 4','country_code','year'])
poverty_cleaned.head()

    country_name  value
137  Afghanistan   35.8
49   Afghanistan   36.3
178      Albania   14.3
68       Albania   12.4
179      Armenia   32.4

In [166]:
#renaming columns
poverty_cleaned_new=poverty_cleaned.rename(columns={'country_name':'Country','value':'Poverty Value'})

poverty_cleaned_new.head()

         Country  Poverty Value
137  Afghanistan           35.8
49   Afghanistan           36.3
178      Albania           14.3
68       Albania           12.4
179      Armenia           32.4

In [167]:
#drop NA
poverty_new= poverty_cleaned_new.dropna(how='any')
poverty_new.count()

Country          225
Poverty Value    225
dtype: int64

In [168]:
#merging third CSV

merge_all = pd.merge(cleaning_data, poverty_new, on="Country", how="left")
merge_all.head()

,Country,Country Code,Year,Male-Female ratio,Total suicide rate,Poverty Value
0,Afghanistan,AFG,2004,0.566016,6.684385,35.8
1,Afghanistan,AFG,2004,0.566016,6.684385,36.3
2,Albania,ALB,2004,1.539476,7.699330,14.3
3,Albania,ALB,2004,1.539476,7.699330,12.4
4,Algeria,DZA,2004,1.118298,4.848770,NaN

In [171]:
#cleaning the data- and finding mean for every country by year AND including Poverty Values

groupby_2 = merge_all.groupby(['Year', 'Country']).agg({'Male-Female ratio': 'mean', 'Total suicide rate': 'mean','Poverty Value':'mean'})
groupby_2.head(200)

                          Male-Female ratio  Total suicide rate  Poverty Value
Year Country
1950 Australia                     3.047023            9.113940            NaN
     Canada                        3.379999            8.201165            NaN
     France                        3.767549           13.159920            NaN
     Ireland                       4.997783            2.576427            NaN
     Japan                         1.691762           24.591510            NaN
     Netherlands                   2.147011            5.820827            NaN
     New Zealand                   3.099352            9.055400            NaN
     Sri Lanka                     2.241922            8.411093       8.900000
     United Kingdom                2.130029            8.116419            NaN
     United States                 3.584371           11.221060            NaN
1951 Australia                     3.130567            9.414491            NaN
     Canada                        3.075046            7.869432            NaN
     Denmark                       2.193940           22.570010            NaN
     Ireland                       3.488654            2.595100            NaN
     Italy                         3.105363            6.741952            NaN
     Japan                         1.579056           22.295910            NaN
     Netherlands                   2.006614            6.296042            NaN
     New Zealand                   3.192204            9.763074            NaN
     Norway                        3.817544            5.949848            NaN
     Spain                         3.328320            6.002937            NaN
     Sri Lanka                     2.059633            9.073273       8.900000
     Sweden                        3.379706           14.559920            NaN
     Switzerland                   2.872871           19.605260            NaN
     Trinidad and Tobago           2.121934            4.269865            NaN
     United Kingdom                2.065972            8.081386            NaN
     United States                 3.568813           10.248620            NaN
1952 Australia                     3.095154           10.529310            NaN
     Canada                        3.256767            7.786166            NaN
     Denmark                       2.237534           21.804170            NaN
     Finland                       5.194291           18.393530            NaN
...                                     ...                 ...            ...
1957 United Kingdom                1.806947            9.353084            NaN
     United States                 3.722830            9.770529            NaN
     Uruguay                       2.403170           11.892440            NaN
     Venezuela                     3.741283            6.423306            NaN
     West Germany                  2.217153           16.411180            NaN
1958 Australia                     3.102981           12.515390            NaN
     Austria                       2.453269           20.792160            NaN
     Belgium                       2.866733           12.124200            NaN
     Canada                        4.011052            8.249329            NaN
     Chile                         4.673624            8.201006      16.420000
     Colombia                      2.977965            3.027905      41.822222
     Czechoslovakia                2.682867           19.555920            NaN
     Denmark                       2.246194           19.636020            NaN
     Finland                       3.774223           22.137960            NaN
     France                        3.246770           14.285470            NaN
     Hungary                       2.454242           23.017190      14.150000
     Ireland                       3.447585            2.666456            NaN
     Italy                         2.544151            5.940865            NaN
     Japan                         1.547726           27.669980            NaN
     Mexico                        3.433357            2.393625      45.366667
     Netherlands                   1.796629            6.724334            NaN
     New Zealand                   3.065287           10.161970            NaN
     Norway                        4.541577            6.561034            NaN
     Portugal                      3.691481            9.343464            NaN
     Spain                         3.028688            5.039659            NaN
     Sri Lanka                     2.977901           11.221520       8.900000
     Sweden                        3.033017           14.900010            NaN
     Switzerland                   2.978305           19.415900            NaN
     Trinidad and Tobago           3.901142            4.839097            NaN
     United Kingdom                1.839999            9.391340            NaN

[200 rows x 3 columns]

In [170]:
groupby_2.to_csv('ETLproject.csv',index= False)